PORT = ${{ secrets.APP_PORT }}

CONSUMER_KEY = ${{ secrets.TWITTER_CONSUMER_KEY }}
CONSUMER_SECRET = ${{ secrets.TWITTER_CONSUMER_SECRET }}
BEARER_TOKEN = ${{ secrets.TWITTER_BEARER_TOKEN }}
TWITCH_BEARER_TOKEN = ${{ secrets.TWITCH_BEARER_TOKEN }}
TWITCH_CLIENT_ID = ${{ secrets.TWITCH_CLIENT_ID }}